# FlickrImageDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flickr/demo/flickrdemo/: ExampleInstrumentedTest.kt  ThumnailUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickr/demo/flickrdemo/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/flickr/demo/flickrdemo/data/model/: Thumbnail.kt
app/src/main/java/com/flickr/demo/flickrdemo/data/remote/: ThumbnailApiService.kt
app/src/main/java/com/flickr/demo/flickrdemo/data/repository/: ThumbnailRepository.kt  ThumbnailRepositoryImpl.kt
app/src/main/java/com/flickr/demo/flickrdemo/domain/usecase/: GetThumbnailsUseCase.kt
app/src/main/java/com/flickr/demo/flickrdemo/presentation/ui/: DetailScreen.kt  ThumbnailGridScreen.kt
app/src/main/java/com/flickr/demo/flickrdemo/presentation/viewmodel/: ThumbnailViewModel.kt
app/src/main/java/com/flickr/demo/flickrdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/flickr/demo/flickrdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
